# CustomPostman

./: README.md
postman/: pom.xml
postman/src/main/java/com/home/custom/postman/controller/: CustomerController.java
postman/src/main/webapp/WEB-INF/: custompostman-servlet.xml  web.xml
